[gd_scene load_steps=5 format=3 uid="uid://dxbjgxs7ccvt6"]

[ext_resource type="PackedScene" uid="uid://cexbivacfveeo" path="res://Entities/Weapons/SMG/SMG.tscn" id="1_e5kic"]
[ext_resource type="Script" uid="uid://dutwddpy80pm4" path="res://Entities/Player/Player.gd" id="1_ww0jn"]
[ext_resource type="Texture2D" uid="uid://4g72hxpfm6ln" path="res://Entities/Player/crosshair001.png" id="3_vweq0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u36tg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ww0jn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u36tg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3917661, -0.14635038)

[node name="Smg" parent="Camera3D" instance=ExtResource("1_e5kic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.39176607, -0.5536496)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vweq0")
